{"version": 2, "width": 142, "height": 36, "timestamp": 1636560525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.086502, "o", "💻 \u001b[1;34mbackend-project-lvl3\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.69639, "o", "p"]
[1.87191, "o", "a"]
[2.113282, "o", "g"]
[2.331228, "o", "e"]
[3.059503, "o", "L"]
[3.23844, "o", "o"]
[3.392221, "o", "a"]
[3.690738, "o", "d"]
[3.851455, "o", "e"]
[3.960659, "o", "r"]
[4.379067, "o", " "]
[5.098186, "o", "-"]
[5.234868, "o", "-"]
[6.023577, "o", "o"]
[6.289109, "o", "u"]
[6.664973, "o", "t"]
[6.992429, "o", "p"]
[7.645263, "o", "u"]
[8.196651, "o", "t"]
[9.297631, "o", " "]
[10.608689, "o", "~"]
[11.158799, "o", "/"]
[12.075168, "o", "l"]
[12.440597, "o", "earning/"]
[14.654135, "o", "t"]
[14.811245, "o", "\u0007est"]
[16.335826, "o", "F"]
[16.529208, "o", "iles/"]
[17.636099, "o", " "]
[19.145378, "o", "https://ru.hexlet.io/blog/posts/prokachival-proekt-po-frontu"]
[20.212764, "o", "\r\n"]
[21.322317, "o", "/home/evgen/learning/testFiles//ru-hexlet-io-blog-posts-prokachival-proekt-po-frontu.html\r\n"]
[21.36224, "o", "💻 \u001b[1;34mbackend-project-lvl3\u001b[m\u001b[32m (main)\u001b[00m $ "]
[23.84396, "o", "exit\r\n"]
